# MANET_2324

./: .gitmodules
CrowdStreaming/: build.gradle
CrowdStreaming/app/src/main/res/drawable/: background_galery_select.xml  ic_flash_auto.xml  ic_flash_on.xml  ic_switch_camera.xml  side_nav_bar.xml
CrowdStreaming/app/src/main/res/drawable-v24/: my_device_background.xml
CrowdStreaming/app/src/main/res/layout/: content_main.xml  fragment_gallery.xml  list_item.xml  name_stream.xml  nav_header_main.xml
CrowdStreaming/app/src/main/res/menu/: activity_main_drawer.xml  menu_gallery.xml
CrowdStreaming/app/src/main/res/raw/: config.txt  test.txt
CrowdStreaming/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
CrowdStreaming/app/src/main/res/xml/: root_preferences.xml
Panic/: build.gradle  settings.gradle
Panic/app/: build.gradle
Panic/app/src/androidTest/java/es/ucm/fdi/panic/: ExampleInstrumentedTest.java
Panic/app/src/main/: AndroidManifest.xml
Panic/app/src/main/java/es/ucm/fdi/panic/: AnimationHelpers.java  CountDownActivity.java  ExitActivity.java  PanicActivity.java  RippleDrawingView.java
Panic/app/src/main/res/layout/: activity_count_down.xml  activity_panic.xml
Panic/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Panic/gradle/wrapper/: gradle-wrapper.properties
WifiAware_code/: .gitignore  README.md  build.gradle  settings.gradle
WifiAware_code/app/: build.gradle  local.properties
WifiAware_code/app/src/main/: AndroidManifest.xml
WifiAware_code/app/src/main/java/d2d/testing/: MainActivity.java  StreamActivity.java  ViewStreamActivity.java
WifiAware_code/app/src/main/java/d2d/testing/gui/: AutoFitTextureView.java  FragmentDevices.java  FragmentStreams.java  MainActivity.java  ModeActivity.java  SaveStream.java  StreamActivity.java  ViewStreamActivity.java
WifiAware_code/app/src/main/java/d2d/testing/gui/gallery/: GalleryAdapter.java  GalleryFragment.java  GalleryListData.java
WifiAware_code/app/src/main/java/d2d/testing/gui/info/: InfoFragment.java
WifiAware_code/app/src/main/java/d2d/testing/gui/main/: BasicViewModel.java  DefaultNetwork.java  DefaultViewModel.java  FragmentActivityModule.java  INetworkComponent.java  INetworkManager.java  MainFragment.java  NetworkComponent.java  NetworkManager.java  NetworkModule.java  ProofManager.java  RTSPServerController.java  RTSPServerModel.java  RTSPServerWFAController.java  RTSPServerWFAModel.java  RtspClientWFA.java  StreamDetail.java  StreamListAdapter.java  WifiAwareNetwork.java  WifiAwareViewModel.java
WifiAware_code/app/src/main/java/d2d/testing/gui/main/dialogName/: CustomDialogFragment.java  CustomDialogListener.java
WifiAware_code/app/src/main/java/d2d/testing/gui/setting/: ExitActivity.java  SettingFragment.java
WifiAware_code/app/src/main/java/d2d/testing/net/threads/selectors/: AbstractSelector.java  RTSPServerSelector.java  UDPServerSelector.java
WifiAware_code/app/src/main/java/d2d/testing/net/threads/workers/: AbstractWorker.java  EchoWorker.java  RTSPServerWorker.java
WifiAware_code/app/src/main/java/d2d/testing/streaming/: Streaming.java  StreamingRecord.java  StreamingRecordObserver.java
WifiAware_code/app/src/main/java/d2d/testing/streaming/network/: DefaultNetwork.java
WifiAware_code/app/src/main/java/d2d/testing/streaming/rtp/: MediaCodecBufferReader.java  RtpSocket.java
WifiAware_code/app/src/main/java/d2d/testing/streaming/rtsp/: RtspClient.java  RtspClientWFA.java  RtspResponse.java  RtspServer.java
WifiAware_code/app/src/main/java/d2d/testing/streaming/sessions/: ReceiveSession.java  Session.java  SessionBuilder.java  TrackInfo.java
WifiAware_code/app/src/main/java/d2d/testing/streaming/threads/selectors/: AbstractSelector.java  ChangeRequest.java  RTSPServerSelector.java  UDPServerSelector.java
WifiAware_code/app/src/main/java/d2d/testing/streaming/threads/workers/: AbstractWorker.java  EchoWorker.java  RTSPServerWorker.java
WifiAware_code/app/src/main/java/d2d/testing/streaming/video/: VideoQuality.java
WifiAware_code/app/src/main/java/d2d/testing/utils/: IOUtils.java
WifiAware_code/app/src/main/java/d2d/testing/wifip2p/: WifiAwareViewModel.java
WifiAware_code/app/src/main/res/anim/: animate_slide_left.xml  animate_slide_right.xml
WifiAware_code/app/src/main/res/drawable/: background_galery_select.xml  ic_baseline_content_paste_24.xml  ic_flash_off.xml
WifiAware_code/app/src/main/res/drawable-v24/: my_device_background.xml
WifiAware_code/app/src/main/res/layout/: activity_main.xml  activity_mode.xml  activity_stream.xml  activity_view_stream.xml  app_bar_main.xml  devices_fragment.xml  fragment_main.xml  list_item.xml  name_stream.xml  stream_detail.xml  stream_detail_placeholder.xml
WifiAware_code/app/src/main/res/raw/: config.txt  destinations.txt
WifiAware_code/app/src/main/res/values/: strings.xml  styles.xml
WifiAware_code/app/src/main/res/values-b+es/: strings.xml
WifiAware_code/app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
WifiAware_code/app/src/test/java/d2d/testing/: ExampleUnitTest.java
WifiAware_code/gradle/wrapper/: gradle-wrapper.properties
WifiAware_code_gui/app/: build.gradle
WifiAware_code_gui/app/src/main/: AndroidManifest.xml
WifiAware_code_gui/app/src/main/res/drawable/: animate.xml  botton_design.xml  button_design.xml  ic_camera.xml  ic_videocam_24px.xml  side_nav_bar.xml
WifiAware_code_gui/app/src/main/res/drawable-v24/: button_save_design.xml
WifiAware_code_gui/app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_mode.xml  activity_stream.xml  activity_view_stream.xml  app_bar_main.xml  camera.xml  content_main.xml  fragment_gallery.xml  fragment_info.xml  fragment_main.xml  fragment_settings.xml  list_item.xml  name_stream.xml  nav_header_main.xml  stream_detail.xml  streams_fragment.xml
WifiAware_code_gui/app/src/main/res/menu/: action_items.xml  camera_menu.xml  (+1 more)
WifiAware_code_gui/gradle/wrapper/: gradle-wrapper.properties
WifiAware_code_list/: .gitignore  README.md
WifiAware_code_list/app/src/main/: AndroidManifest.xml
(+94 files in other folders)
