apply plugin: 'com.android.application'

android {
    compileSdk 31
    defaultConfig {
        applicationId "d2d.testing"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'd2d.testing'
}

dependencies {

    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.preference:preference:1.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.github.seancfoley:ipaddress:5.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation 'de.mrmaffen:libvlc-android:2.1.12@aar'
    implementation 'com.github.josemmo:libvlc-android:3.2.1'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'info.guardianproject.panic:panic:0.5'

    implementation 'com.google.dagger:dagger:2.46.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.46.1'

    //add Google SafetyNet
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    //add Timber logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //add OpenTimestamps
    implementation('com.eternitywall:java-opentimestamps:1.20') {
        exclude group: 'org.bitcoinj'
        exclude group: 'com.google.protobuf'
        exclude group: 'org.slf4j'
        exclude group: 'net.jcip'
        exclude group: 'commons-cli'
        exclude group: 'org.json'
        exclude group: 'com.sun.xml'
        exclude group: 'org.glassfish.jaxb'
    }

    //add BouncyCastle crypto libs
    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.72'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.72'
    implementation 'org.bouncycastle:bcpg-jdk15to18:1.71'
}
