<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">


	<FrameLayout
		android:id="@+id/video_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_alignParentBottom="true"
		tools:context="d2d.testing.gui.ViewStreamActivity">

		<SurfaceView
			android:id="@+id/textureView"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

	</FrameLayout>

	<ProgressBar android:id="@+id/bufferSpinner"
		style="?android:attr/progressBarStyleLarge"
		android:layout_width="140dp" android:layout_height="149dp"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:theme="@android:style/Widget.ProgressBar.Large.Inverse"
		android:visibility="visible" />

</RelativeLayout>