<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_main">

    <fragment
        android:id="@+id/nav_main"
        android:name="d2d.testing.gui.main.MainFragment"
        android:label="@string/app_name_title"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="d2d.testing.gui.setting.SettingFragment"
        android:label="Settings"/>

    <fragment
        android:id="@+id/nav_infoApp"
        android:name="d2d.testing.gui.info.InfoFragment"
        android:label="Information"
        tools:layout="@layout/fragment_info"/>
    <fragment
        android:id="@+id/nav_gallery"
        android:name="d2d.testing.gui.gallery.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery"/>

</navigation>