<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="d2d.testing.gui.setting.SettingFragment">

    <TextView
        android:id="@+id/preferences"
        android:layout_width="212dp"
        android:layout_height="24dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFFFFF"
        android:text="Preferences"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="323dp"
        android:layout_height="110dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123">

        <Switch
            android:id="@+id/blurFaces"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Blur faces"/>

        <Switch
            android:id="@+id/saveVideo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Save Video" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>