<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/info_stream"
        android:layout_width="386dp"
        android:layout_height="81dp"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:padding="6dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/stream_icon"
            android:layout_width="97dp"
            android:layout_height="74dp"
            android:layout_marginEnd="15dip"
            android:src="@drawable/live" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="228dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/stream_ip"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/stream_name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    tools:ignore="NestedWeights" />

            </LinearLayout>

            <!--
            <ImageButton
                android:id="@+id/button_send"
                style="@style/AppTheme"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#77FFFFFF"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                android:tint="#7A5C5656"
                android:visibility="visible"
                app:srcCompat="@android:drawable/ic_menu_send" />
             -->

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>